@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: url(/img1/wrapper.jpg);
    background-size: cover;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

h3 {
    font-size: 1.2rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

button {
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: black;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3 ease;
}

button:hover {
    background-color: rgb(47, 37, 37);
    color: coral;
}

hr {
    width: 40px;
    height: 4px;
    background-color: coral;
}

/* navbar  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: coral;
}

.navbar {
    background-color: whitesmoke;
    padding: .4rem 4rem;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: 450;
    letter-spacing: 1px;
}

.navbar .navbar-brand {
    cursor: pointer;
}

#navbarSupportedContent>ul>li:nth-child(n)>a {
    color: black;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0 1rem;
}

#navbarSupportedContent>ul>li:nth-child(n)>a:hover {
    color: coral;
}

#navbarSupportedContent>ul>li {
    color: coral;
}

#navbarSupportedContent>button {
    background: #00BF85;
    font-weight: 500;
    padding: 0.3rem 1.2rem;
    border-radius: 25px;
    border-color: none;
    text-transform: capitalize;
}

#navbarSupportedContent > button{
    margin: 0 20px;
}





/* media queries navbar */
@media screen and (max-width: 988px) {
    .navbar {
        padding: .5rem;
    }

    #navbarSupportedContent>ul {
        padding-left: 0.8rem;
    }

    #navbarSupportedContent>ul>li:nth-child(n)>a {
        padding: 0.8rem 0;
    }

    #navbarSupportedContent>ul>button {
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }

}


/* -- navbar -- */
/* .navbar {
    font-size: 20px;
    font-weight: 500;
}

.navbar img {
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i:active {
    color: coral;
}

.navbar i {
    font-size: 1.1rem;
    padding: 0 10px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
} */



/* carousel  */
.carousel-control-prev {
    background: none;
}

.carousel-control-next {
    background: none;
}

.carousel button {
    background: none;

}

.carousel .visually-hidden {
    color: black;
}

/* deal  */
#deal {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    overflow: hidden;
    /* font-family: monospace; */

}

#dealimages {
    /* position: relative; */
    width: 100%;
    height: auto;
    /* padding-top: 20px; */
    /* margin: 0; */
    overflow: hidden;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
}

.di img {
    /* position: relative; */
    width: 12.25%;
    height: auto;
    /* margin: auto; */
    overflow: hidden;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
}


/* parallax part  */
#banner {
    background-image: url(/img/banner/2.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 80px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner h4 {
    color: aliceblue;
}

#banner h1 {
    color: aliceblue;
}

#banner button {
    background-color: coral;
    color: white;
}

#banner button:hover {
    background-color: rgb(47, 37, 37);
    color: coral;
}


/* banner part 1 */
#sm-banner {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#sm-banner h2 {
    color: white;
}

#sm-banner h4 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .section-a {
    padding: 40px 80px;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img2/banner/b17.jpg);
    min-width: 780px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img2/banner/b10.jpg);
    min-width: 780px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background: darkcyan;
    border: 1px solid darkcyan;
}

#new .one img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .one .details {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: 0.3s ease;
    justify-content: center;
}


/* media screen carsouel and banner parallax part */

@media screen and (max-width: 899px) {
    #carouselExampleFade>div>div.carousel-item.active>img {
        margin-top: .7rem;
        min-height: 25vh;
        min-width: 100%;
    }

    #dealimages>div.col-lg-12.col-md-12.col-12.my-4>div>img {
        min-height: 24vh;
        min-width: 100%;
    }

    h2 {
        font-size: 1.4rem;
    }

    #banner {
        height: 45vh;
        min-width: 100%;
        background-size: cover;
        background-position: top 80px center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #banner h4 {
        font-size: 18px;
    }

    #banner h1 {
        font-size: 26px;
    }

    #banner button {
        font-size: 0.6rem;
        font-weight: 700;
        padding: 14px 22px;

    }

    #sm-banner {
        padding: 0px 40px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 45vh;
        margin: 0 25px;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
        height: 40vh;
    }
}


/* 2nd page  */
/* shop  */
.product {
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img {
    transform: 0.3s all;
}

.product:hover img {
    opacity: 0.8;
}


/* men section  */
.product img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
}

#mensection>div.row.mx-auto.container>nav>ul>li.page-item.active>a {
    background-color: black;
}

#mensection>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
    background-color: coral;
    color: white;
}

.pagination a {
    color: black;
}

/* cart */
.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 3px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -5px;
    right: -15px;
    font-size: 14px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}



/**
  * ! Shop items styles are here
  **/

.shop {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 30px;
    justify-content: center;
    padding-top: 10%;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 1px solid #485664;
    border-radius: 1px;

}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}

/**
  * ! style rules for label and some buttons
  **/

.text-center {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 5%;
}

.HomeBtn,
.checkout,
.removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background-color: green;
}

.removeAll {
    background-color: red;
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/**
  * ! style rules for shopping-cart
  **/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
    padding-top: 50px;
}

/**
  * ! style rules for cart-item
  **/

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

footer {
    margin: 0;
    padding: 0;
}

.btn a{
    text-decoration: none;
    color: black;
}


 